<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect Four</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <script src ="main.js"></script>
</head>
<body>
<!-- intro --->
<div id ="intro">
    <div id="intro-button"><button id="play">START GAME</button></div>
    <div id="title">CONNECT FOUR</div>
    <div id="intropic"></div>
    <audio id="my_audio" src="https://youtu.be/rnf0q1zOTXs" loop="loop"></audio>
</div>
<!-- choose character --->
<div id="character1">
    <div id="choose">Choose player 1!</div>
    <div id="players">
       <div class="playerchoice1"><img src="https://upload.wikimedia.org/wikipedia/en/a/a8/Original_PacMan.png"></div>
        <div class="playerchoice2"><img src="https://i.imgur.com/DYjbDHp.png"></div>
        <div class="playerchoice3"><img src="images/strawberry.png"/></div>
        <div class="playerchoice4"><img src="images/Peach.png"/></div>
    </div>
    <div id="pacmanrunning">
        <img src="images/pacmanrunning.gif" height="160" width="160"/></div>
</div>
<div id="character2">
    <div id="choose">Choose player 2!</div>
    <div id="players">
        <div class="playerchoice1"><img src="https://upload.wikimedia.org/wikipedia/en/a/a8/Original_PacMan.png"></div>
        <div class="playerchoice2"><img src="https://i.imgur.com/DYjbDHp.png"></div>
        <div class="playerchoice3"><img src="images/strawberry.png"/></div>
        <div class="playerchoice4"><img src="images/Peach.png"/></div>
    </div>
    <div id="pacmanrunning">
        <img src="images/pacmanrunning.gif" height="160" width="160"/></div>
</div>
<!--- gameboard --->
<div id="mainContainer">
    <div id="stats">
        <h1 id="player1">Player 1 </h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/Original_PacMan.png" id="mister">
        <img src="images/pacman4.gif" alt="pacman" style="width:100%;" >
        <h1 id="player2">Player 2 </h1>
        <img src="https://i.imgur.com/DYjbDHp.png" id="miss">
        <img src="images/pacman4.gif" alt="pacman" style="width:100%;" >
        <br><button id="reset">RESET</button>
    </div>
    <div id="container">
        <div id="you-won">
            <h1> YOU WIN! </h1>
        </div>
    </div>
</div>
</body>
</html>